
VITE_GOOGLE_MAP_PLACE_API_KEY = AIzaSyC0R06mqm66QaU04XBF6z-qyUMS_bHdPz4

VITE_GOOGLE_GEMINI_API = AIzaSyAfGYJ1UCFtdlUIcxyvLg8KxdndIVTEda8
VITE_GOOGLE_AUTH_CLIENT_ID = 285791120408-234vre8vv0ddmnnvfvq70u278plu7ikl.apps.googleusercontent.com
BACKEND_ENDPOINT = https://trip-planner-wheat-omega.vercel.app/